nodedef>name VARCHAR, label VARCHAR, author VARCHAR
42,stevenson_treasure_ch1.txt,stevenson
43,stevenson_treasure_ch2.txt,stevenson
24,eliot_middlemarch_ch2.txt,eliot
25,eliot_middlemarch_ch48.txt,eliot
26,eliot_middlemarch_ch73.txt,eliot
27,grimms_hanselgretel.txt,grimms
20,doyle_caseofidentity.txt,doyle
21,doyle_redheadedleague.txt,doyle
22,doyle_scandalbohemia.txt,doyle
23,eliot_middlemarch_ch1.txt,eliot
28,grimms_snowdrop.txt,grimms
29,grimms_wateroflife.txt,grimms
40,meyer_twilight_ch2.txt,meyer
41,meyer_twilight_ch21.txt,meyer
1,austen_pride_ch1.txt,austen
3,austen_pride_ch40.txt,austen
2,austen_pride_ch2.txt,austen
5,austen_sense_ch1.txt,austen
4,austen_pride_ch50.txt,austen
7,austen_sense_ch27.txt,austen
6,austen_sense_ch2.txt,austen
9,barrie_peterpan_ch1.txt,barrie
8,austen_sense_ch41.txt,austen
39,meyer_twilight_ch15.txt,meyer
38,meyer_twilight_ch1.txt,meyer
11,barrie_peterpan_ch2.txt,barrie
10,barrie_peterpan_ch15.txt,barrie
13,brown_angels_ch2_4.txt,brown
12,brown_angels_ch1.txt,brown
15,brown_davinci_ch1.txt,brown
14,brown_davinci_ch0.txt,brown
17,brown_davinci_ch92.txt,brown
16,brown_davinci_ch77.txt,brown
19,conrad_secret_ch2.txt,conrad
18,conrad_secret_ch1.txt,conrad
31,james_fiftyshades_ch18.txt,james
30,james_fiftyshades_ch1.txt,james
37,lewis_lionwitch_ch2.txt,lewis
36,lewis_lionwitch_ch14.txt,lewis
35,lewis_lionwitch_ch12.txt,lewis
34,lewis_lionwitch_ch1.txt,lewis
33,james_fiftyshades_ch23.txt,james
32,james_fiftyshades_ch2.txt,james
edgedef>node1 VARCHAR, node2 VARCHAR, weight DOUBLE, size DOUBLE, label VARCHAR
42,43,111.111111111,111.111111111,allwords
42,28,8.19672131148,8.19672131148,allwords
42,29,3.93700787402,3.93700787402,allwords
42,10,7.35294117647,7.35294117647,allwords
42,14,4.34782608696,4.34782608696,allwords
42,35,4.42477876106,4.42477876106,allwords
43,28,7.63358778626,7.63358778626,allwords
43,29,3.80228136882,3.80228136882,allwords
43,10,6.89655172414,6.89655172414,allwords
43,14,4.52488687783,4.52488687783,allwords
43,35,4.60829493088,4.60829493088,allwords
28,29,7.57575757576,7.57575757576,allwords
28,10,71.4285714286,71.4285714286,allwords
28,14,2.84090909091,2.84090909091,allwords
28,35,2.87356321839,2.87356321839,allwords
29,10,8.47457627119,8.47457627119,allwords
29,14,2.06611570248,2.06611570248,allwords
29,35,2.08333333333,2.08333333333,allwords
10,14,2.73224043716,2.73224043716,allwords
10,35,2.76243093923,2.76243093923,allwords
14,35,250.0,250.0,allwords
42,43,8.62068965517,8.62068965517,allwords
42,21,47.619047619,47.619047619,allwords
42,22,83.3333333333,83.3333333333,allwords
42,40,250.0,250.0,allwords
42,41,5.9880239521,5.9880239521,allwords
42,39,11.6279069767,11.6279069767,allwords
42,38,23.8095238095,23.8095238095,allwords
42,10,43.4782608696,43.4782608696,allwords
42,15,34.4827586207,34.4827586207,allwords
42,19,333.333333333,333.333333333,allwords
42,18,32.2580645161,32.2580645161,allwords
42,31,13.5135135135,13.5135135135,allwords
42,30,22.7272727273,22.7272727273,allwords
42,37,200.0,200.0,allwords
42,36,43.4782608696,43.4782608696,allwords
42,35,500.0,500.0,allwords
42,34,16.393442623,16.393442623,allwords
42,33,16.6666666667,16.6666666667,allwords
42,32,125.0,125.0,allwords
43,21,7.29927007299,7.29927007299,allwords
43,22,7.8125,7.8125,allwords
43,40,8.92857142857,8.92857142857,allwords
43,41,19.6078431373,19.6078431373,allwords
43,39,33.3333333333,33.3333333333,allwords
43,38,13.5135135135,13.5135135135,allwords
43,10,7.19424460432,7.19424460432,allwords
43,15,6.89655172414,6.89655172414,allwords
43,19,8.84955752212,8.84955752212,allwords
43,18,6.80272108844,6.80272108844,allwords
43,31,23.8095238095,23.8095238095,allwords
43,30,13.8888888889,13.8888888889,allwords
43,37,9.00900900901,9.00900900901,allwords
43,36,7.19424460432,7.19424460432,allwords
43,35,8.77192982456,8.77192982456,allwords
43,34,18.1818181818,18.1818181818,allwords
43,33,17.8571428571,17.8571428571,allwords
43,32,9.25925925926,9.25925925926,allwords
21,22,111.111111111,111.111111111,allwords
21,40,40.0,40.0,allwords
21,41,5.31914893617,5.31914893617,allwords
21,39,9.34579439252,9.34579439252,allwords
21,38,15.873015873,15.873015873,allwords
21,10,500.0,500.0,allwords
21,15,125.0,125.0,allwords
21,19,41.6666666667,41.6666666667,allwords
21,18,100.0,100.0,allwords
21,31,10.5263157895,10.5263157895,allwords
21,30,15.3846153846,15.3846153846,allwords
21,37,38.4615384615,38.4615384615,allwords
21,36,500.0,500.0,allwords
21,35,43.4782608696,43.4782608696,allwords
21,34,12.1951219512,12.1951219512,allwords
21,33,12.3456790123,12.3456790123,allwords
21,32,34.4827586207,34.4827586207,allwords
22,40,62.5,62.5,allwords
22,41,5.58659217877,5.58659217877,allwords
22,39,10.2040816327,10.2040816327,allwords
22,38,18.5185185185,18.5185185185,allwords
22,10,90.9090909091,90.9090909091,allwords
22,15,58.8235294118,58.8235294118,allwords
22,19,66.6666666667,66.6666666667,allwords
22,18,52.6315789474,52.6315789474,allwords
22,31,11.6279069767,11.6279069767,allwords
22,30,17.8571428571,17.8571428571,allwords
22,37,58.8235294118,58.8235294118,allwords
22,36,90.9090909091,90.9090909091,allwords
22,35,71.4285714286,71.4285714286,allwords
22,34,13.698630137,13.698630137,allwords
22,33,13.8888888889,13.8888888889,allwords
22,32,50.0,50.0,allwords
40,41,6.13496932515,6.13496932515,allwords
40,39,12.1951219512,12.1951219512,allwords
40,38,26.3157894737,26.3157894737,allwords
40,10,37.037037037,37.037037037,allwords
40,15,30.303030303,30.303030303,allwords
40,19,1000.0,1000.0,allwords
40,18,28.5714285714,28.5714285714,allwords
40,31,14.2857142857,14.2857142857,allwords
40,30,25.0,25.0,allwords
40,37,1000.0,1000.0,allwords
40,36,37.037037037,37.037037037,allwords
40,35,500.0,500.0,allwords
40,34,17.5438596491,17.5438596491,allwords
40,33,17.8571428571,17.8571428571,allwords
40,32,250.0,250.0,allwords
41,39,12.3456790123,12.3456790123,allwords
41,38,8.0,8.0,allwords
41,10,5.26315789474,5.26315789474,allwords
41,15,5.10204081633,5.10204081633,allwords
41,19,6.09756097561,6.09756097561,allwords
41,18,5.05050505051,5.05050505051,allwords
41,31,10.752688172,10.752688172,allwords
41,30,8.13008130081,8.13008130081,allwords
41,37,6.17283950617,6.17283950617,allwords
41,36,5.26315789474,5.26315789474,allwords
41,35,6.06060606061,6.06060606061,allwords
41,34,9.43396226415,9.43396226415,allwords
41,33,9.34579439252,9.34579439252,allwords
41,32,6.2893081761,6.2893081761,allwords
39,38,22.7272727273,22.7272727273,allwords
39,10,9.17431192661,9.17431192661,allwords
39,15,8.69565217391,8.69565217391,allwords
39,19,12.0481927711,12.0481927711,allwords
39,18,8.54700854701,8.54700854701,allwords
39,31,83.3333333333,83.3333333333,allwords
39,30,23.8095238095,23.8095238095,allwords
39,37,12.3456790123,12.3456790123,allwords
39,36,9.17431192661,9.17431192661,allwords
39,35,11.9047619048,11.9047619048,allwords
39,34,40.0,40.0,allwords
39,33,38.4615384615,38.4615384615,allwords
39,32,12.8205128205,12.8205128205,allwords
38,10,15.3846153846,15.3846153846,allwords
38,15,14.0845070423,14.0845070423,allwords
38,19,25.641025641,25.641025641,allwords
38,18,13.698630137,13.698630137,allwords
38,31,31.25,31.25,allwords
38,30,500.0,500.0,allwords
38,37,27.027027027,27.027027027,allwords
38,36,15.3846153846,15.3846153846,allwords
38,35,25.0,25.0,allwords
38,34,52.6315789474,52.6315789474,allwords
38,33,55.5555555556,55.5555555556,allwords
38,32,29.4117647059,29.4117647059,allwords
10,15,166.666666667,166.666666667,allwords
10,19,38.4615384615,38.4615384615,allwords
10,18,125.0,125.0,allwords
10,31,10.3092783505,10.3092783505,allwords
10,30,14.9253731343,14.9253731343,allwords
10,37,35.7142857143,35.7142857143,allwords
10,36,inf,inf,allwords
10,35,40.0,40.0,allwords
10,34,11.9047619048,11.9047619048,allwords
10,33,12.0481927711,12.0481927711,allwords
10,32,32.2580645161,32.2580645161,allwords
15,19,31.25,31.25,allwords
15,18,500.0,500.0,allwords
15,31,9.70873786408,9.70873786408,allwords
15,30,13.698630137,13.698630137,allwords
15,37,29.4117647059,29.4117647059,allwords
15,36,166.666666667,166.666666667,allwords
15,35,32.2580645161,32.2580645161,allwords
15,34,11.1111111111,11.1111111111,allwords
15,33,11.2359550562,11.2359550562,allwords
15,32,27.027027027,27.027027027,allwords
19,18,29.4117647059,29.4117647059,allwords
19,31,14.0845070423,14.0845070423,allwords
19,30,24.3902439024,24.3902439024,allwords
19,37,500.0,500.0,allwords
19,36,38.4615384615,38.4615384615,allwords
19,35,1000.0,1000.0,allwords
19,34,17.2413793103,17.2413793103,allwords
19,33,17.5438596491,17.5438596491,allwords
19,32,200.0,200.0,allwords
18,31,9.52380952381,9.52380952381,allwords
18,30,13.3333333333,13.3333333333,allwords
18,37,27.7777777778,27.7777777778,allwords
18,36,125.0,125.0,allwords
18,35,30.303030303,30.303030303,allwords
18,34,10.8695652174,10.8695652174,allwords
18,33,10.989010989,10.989010989,allwords
18,32,25.641025641,25.641025641,allwords
31,30,33.3333333333,33.3333333333,allwords
31,37,14.4927536232,14.4927536232,allwords
31,36,10.3092783505,10.3092783505,allwords
31,35,13.8888888889,13.8888888889,allwords
31,34,76.9230769231,76.9230769231,allwords
31,33,71.4285714286,71.4285714286,allwords
31,32,15.1515151515,15.1515151515,allwords
30,37,25.641025641,25.641025641,allwords
30,36,14.9253731343,14.9253731343,allwords
30,35,23.8095238095,23.8095238095,allwords
30,34,58.8235294118,58.8235294118,allwords
30,33,62.5,62.5,allwords
30,32,27.7777777778,27.7777777778,allwords
37,36,35.7142857143,35.7142857143,allwords
37,35,333.333333333,333.333333333,allwords
37,34,17.8571428571,17.8571428571,allwords
37,33,18.1818181818,18.1818181818,allwords
37,32,333.333333333,333.333333333,allwords
36,35,40.0,40.0,allwords
36,34,11.9047619048,11.9047619048,allwords
36,33,12.0481927711,12.0481927711,allwords
36,32,32.2580645161,32.2580645161,allwords
35,34,16.9491525424,16.9491525424,allwords
35,33,17.2413793103,17.2413793103,allwords
35,32,166.666666667,166.666666667,allwords
34,33,1000.0,1000.0,allwords
34,32,18.8679245283,18.8679245283,allwords
33,32,19.2307692308,19.2307692308,allwords
42,24,inf,inf,allwords
42,25,62.5,62.5,allwords
42,26,4.06504065041,4.06504065041,allwords
42,20,142.857142857,142.857142857,allwords
42,22,43.4782608696,43.4782608696,allwords
42,23,45.4545454545,45.4545454545,allwords
42,1,10.989010989,10.989010989,allwords
42,3,8.06451612903,8.06451612903,allwords
42,5,6.89655172414,6.89655172414,allwords
42,4,11.9047619048,11.9047619048,allwords
42,7,21.7391304348,21.7391304348,allwords
42,6,4.71698113208,4.71698113208,allwords
42,8,7.7519379845,7.7519379845,allwords
42,19,50.0,50.0,allwords
42,18,27.027027027,27.027027027,allwords
24,25,62.5,62.5,allwords
24,26,4.06504065041,4.06504065041,allwords
24,20,142.857142857,142.857142857,allwords
24,22,43.4782608696,43.4782608696,allwords
24,23,45.4545454545,45.4545454545,allwords
24,1,10.989010989,10.989010989,allwords
24,3,8.06451612903,8.06451612903,allwords
24,5,6.89655172414,6.89655172414,allwords
24,4,11.9047619048,11.9047619048,allwords
24,7,21.7391304348,21.7391304348,allwords
24,6,4.71698113208,4.71698113208,allwords
24,8,7.7519379845,7.7519379845,allwords
24,19,50.0,50.0,allwords
24,18,27.027027027,27.027027027,allwords
25,26,4.34782608696,4.34782608696,allwords
25,20,43.4782608696,43.4782608696,allwords
25,22,25.641025641,25.641025641,allwords
25,23,26.3157894737,26.3157894737,allwords
25,1,13.3333333333,13.3333333333,allwords
25,3,9.25925925926,9.25925925926,allwords
25,5,7.7519379845,7.7519379845,allwords
25,4,14.7058823529,14.7058823529,allwords
25,7,33.3333333333,33.3333333333,allwords
25,6,5.10204081633,5.10204081633,allwords
25,8,8.84955752212,8.84955752212,allwords
25,19,27.7777777778,27.7777777778,allwords
25,18,18.8679245283,18.8679245283,allwords
26,20,3.95256916996,3.95256916996,allwords
26,22,3.71747211896,3.71747211896,allwords
26,23,3.73134328358,3.73134328358,allwords
26,1,6.45161290323,6.45161290323,allwords
26,3,8.19672131148,8.19672131148,allwords
26,5,9.90099009901,9.90099009901,allwords
26,4,6.17283950617,6.17283950617,allwords
26,7,5.0,5.0,allwords
26,6,29.4117647059,29.4117647059,allwords
26,8,8.54700854701,8.54700854701,allwords
26,19,3.75939849624,3.75939849624,allwords
26,18,3.53356890459,3.53356890459,allwords
20,22,62.5,62.5,allwords
20,23,66.6666666667,66.6666666667,allwords
20,1,10.2040816327,10.2040816327,allwords
20,3,7.63358778626,7.63358778626,allwords
20,5,6.57894736842,6.57894736842,allwords
20,4,10.989010989,10.989010989,allwords
20,7,18.8679245283,18.8679245283,allwords
20,6,4.56621004566,4.56621004566,allwords
20,8,7.35294117647,7.35294117647,allwords
20,19,76.9230769231,76.9230769231,allwords
20,18,33.3333333333,33.3333333333,allwords
22,23,1000.0,1000.0,allwords
22,1,8.77192982456,8.77192982456,allwords
22,3,6.80272108844,6.80272108844,allwords
22,5,5.95238095238,5.95238095238,allwords
22,4,9.34579439252,9.34579439252,allwords
22,7,14.4927536232,14.4927536232,allwords
22,6,4.25531914894,4.25531914894,allwords
22,8,6.57894736842,6.57894736842,allwords
22,19,333.333333333,333.333333333,allwords
22,18,71.4285714286,71.4285714286,allwords
23,1,8.84955752212,8.84955752212,allwords
23,3,6.84931506849,6.84931506849,allwords
23,5,5.9880239521,5.9880239521,allwords
23,4,9.43396226415,9.43396226415,allwords
23,7,14.7058823529,14.7058823529,allwords
23,6,4.2735042735,4.2735042735,allwords
23,8,6.62251655629,6.62251655629,allwords
23,19,500.0,500.0,allwords
23,18,66.6666666667,66.6666666667,allwords
1,3,30.303030303,30.303030303,allwords
1,5,18.5185185185,18.5185185185,allwords
1,4,142.857142857,142.857142857,allwords
1,7,22.2222222222,22.2222222222,allwords
1,6,8.26446280992,8.26446280992,allwords
1,8,26.3157894737,26.3157894737,allwords
1,19,9.00900900901,9.00900900901,allwords
1,18,7.8125,7.8125,allwords
3,5,47.619047619,47.619047619,allwords
3,4,25.0,25.0,allwords
3,7,12.8205128205,12.8205128205,allwords
3,6,11.3636363636,11.3636363636,allwords
3,8,200.0,200.0,allwords
3,19,6.94444444444,6.94444444444,allwords
3,18,6.21118012422,6.21118012422,allwords
5,4,16.393442623,16.393442623,allwords
5,7,10.101010101,10.101010101,allwords
5,6,14.9253731343,14.9253731343,allwords
5,8,62.5,62.5,allwords
5,19,6.06060606061,6.06060606061,allwords
5,18,5.49450549451,5.49450549451,allwords
4,7,26.3157894737,26.3157894737,allwords
4,6,7.8125,7.8125,allwords
4,8,22.2222222222,22.2222222222,allwords
4,19,9.61538461538,9.61538461538,allwords
4,18,8.26446280992,8.26446280992,allwords
7,6,6.02409638554,6.02409638554,allwords
7,8,12.0481927711,12.0481927711,allwords
7,19,15.1515151515,15.1515151515,allwords
7,18,12.0481927711,12.0481927711,allwords
6,8,12.0481927711,12.0481927711,allwords
6,19,4.31034482759,4.31034482759,allwords
6,18,4.01606425703,4.01606425703,allwords
8,19,6.71140939597,6.71140939597,allwords
8,18,6.02409638554,6.02409638554,allwords
19,18,58.8235294118,58.8235294118,allwords
30,32,25.641025641,25.641025641,allwords
31,30,2.54452926209,2.54452926209,allwords
31,33,90.9090909091,90.9090909091,allwords
31,32,2.65957446809,2.65957446809,allwords
30,33,2.61780104712,2.61780104712,allwords
30,32,58.8235294118,58.8235294118,allwords
33,32,2.7397260274,2.7397260274,allwords
37,36,2.36406619385,2.36406619385,allwords
37,35,2.5974025974,2.5974025974,allwords
37,34,12.1951219512,12.1951219512,allwords
36,35,26.3157894737,26.3157894737,allwords
36,34,2.93255131965,2.93255131965,allwords
35,34,3.300330033,3.300330033,allwords
43,36,2.46305418719,2.46305418719,allwords
43,35,3.38983050847,3.38983050847,allwords
36,35,9.00900900901,9.00900900901,allwords
40,41,7.09219858156,7.09219858156,allwords
40,39,5.55555555556,5.55555555556,allwords
40,38,24.3902439024,24.3902439024,allwords
40,13,3.22580645161,3.22580645161,allwords
41,39,25.641025641,25.641025641,allwords
41,38,10.0,10.0,allwords
41,13,5.91715976331,5.91715976331,allwords
39,38,7.19424460432,7.19424460432,allwords
39,13,7.69230769231,7.69230769231,allwords
38,13,3.71747211896,3.71747211896,allwords
13,12,28.5714285714,28.5714285714,allwords
13,15,11.9047619048,11.9047619048,allwords
13,14,26.3157894737,26.3157894737,allwords
13,17,4.0,4.0,allwords
13,16,3.67647058824,3.67647058824,allwords
12,15,20.4081632653,20.4081632653,allwords
12,14,13.698630137,13.698630137,allwords
12,17,4.6511627907,4.6511627907,allwords
12,16,4.2194092827,4.2194092827,allwords
15,14,8.19672131148,8.19672131148,allwords
15,17,6.02409638554,6.02409638554,allwords
15,16,5.31914893617,5.31914893617,allwords
14,17,3.47222222222,3.47222222222,allwords
14,16,3.22580645161,3.22580645161,allwords
17,16,45.4545454545,45.4545454545,allwords
9,11,12.5,12.5,allwords
9,10,2.5974025974,2.5974025974,allwords
11,10,2.15053763441,2.15053763441,allwords
24,25,5.34759358289,5.34759358289,allwords
24,23,50.0,50.0,allwords
24,1,37.037037037,37.037037037,allwords
24,3,25.641025641,25.641025641,allwords
24,2,27.7777777778,27.7777777778,allwords
24,5,18.5185185185,18.5185185185,allwords
24,4,13.8888888889,13.8888888889,allwords
24,7,21.7391304348,21.7391304348,allwords
24,6,23.2558139535,23.2558139535,allwords
24,8,58.8235294118,58.8235294118,allwords
25,23,5.9880239521,5.9880239521,allwords
25,1,4.67289719626,4.67289719626,allwords
25,3,6.75675675676,6.75675675676,allwords
25,2,4.48430493274,4.48430493274,allwords
25,5,4.14937759336,4.14937759336,allwords
25,4,3.861003861,3.861003861,allwords
25,7,4.29184549356,4.29184549356,allwords
25,6,6.94444444444,6.94444444444,allwords
25,8,4.90196078431,4.90196078431,allwords
23,1,21.2765957447,21.2765957447,allwords
23,3,52.6315789474,52.6315789474,allwords
23,2,17.8571428571,17.8571428571,allwords
23,5,13.5135135135,13.5135135135,allwords
23,4,10.8695652174,10.8695652174,allwords
23,7,15.1515151515,15.1515151515,allwords
23,6,43.4782608696,43.4782608696,allwords
23,8,27.027027027,27.027027027,allwords
1,3,15.1515151515,15.1515151515,allwords
1,2,111.111111111,111.111111111,allwords
1,5,37.037037037,37.037037037,allwords
1,4,22.2222222222,22.2222222222,allwords
1,7,52.6315789474,52.6315789474,allwords
1,6,14.2857142857,14.2857142857,allwords
1,8,100.0,100.0,allwords
3,2,13.3333333333,13.3333333333,allwords
3,5,10.752688172,10.752688172,allwords
3,4,9.00900900901,9.00900900901,allwords
3,7,11.7647058824,11.7647058824,allwords
3,6,250.0,250.0,allwords
3,8,17.8571428571,17.8571428571,allwords
2,5,55.5555555556,55.5555555556,allwords
2,4,27.7777777778,27.7777777778,allwords
2,7,100.0,100.0,allwords
2,6,12.6582278481,12.6582278481,allwords
2,8,52.6315789474,52.6315789474,allwords
5,4,55.5555555556,55.5555555556,allwords
5,7,125.0,125.0,allwords
5,6,10.3092783505,10.3092783505,allwords
5,8,27.027027027,27.027027027,allwords
4,7,38.4615384615,38.4615384615,allwords
4,6,8.69565217391,8.69565217391,allwords
4,8,18.1818181818,18.1818181818,allwords
7,6,11.2359550562,11.2359550562,allwords
7,8,34.4827586207,34.4827586207,allwords
6,8,16.6666666667,16.6666666667,allwords
42,25,52.6315789474,52.6315789474,allwords
42,27,1.9305019305,1.9305019305,allwords
42,22,62.5,62.5,allwords
42,28,8.77192982456,8.77192982456,allwords
42,2,66.6666666667,66.6666666667,allwords
42,18,71.4285714286,71.4285714286,allwords
25,27,1.86219739292,1.86219739292,allwords
25,22,333.333333333,333.333333333,allwords
25,28,7.51879699248,7.51879699248,allwords
25,2,29.4117647059,29.4117647059,allwords
25,18,200.0,200.0,allwords
27,22,1.87265917603,1.87265917603,allwords
27,28,2.47524752475,2.47524752475,allwords
27,2,1.98807157058,1.98807157058,allwords
27,18,1.87969924812,1.87969924812,allwords
22,28,7.69230769231,7.69230769231,allwords
22,2,32.2580645161,32.2580645161,allwords
22,18,500.0,500.0,allwords
28,2,10.101010101,10.101010101,allwords
28,18,7.8125,7.8125,allwords
2,18,34.4827586207,34.4827586207,allwords
20,21,52.6315789474,52.6315789474,allwords
20,22,16.9491525424,16.9491525424,allwords
21,22,12.8205128205,12.8205128205,allwords
24,25,8.54700854701,8.54700854701,allwords
24,26,24.3902439024,24.3902439024,allwords
24,21,43.4782608696,43.4782608696,allwords
24,23,41.6666666667,41.6666666667,allwords
24,40,111.111111111,111.111111111,allwords
24,3,111.111111111,111.111111111,allwords
24,8,250.0,250.0,allwords
24,39,52.6315789474,52.6315789474,allwords
24,14,45.4545454545,45.4545454545,allwords
24,31,83.3333333333,83.3333333333,allwords
25,26,13.1578947368,13.1578947368,allwords
25,21,7.14285714286,7.14285714286,allwords
25,23,10.752688172,10.752688172,allwords
25,40,7.93650793651,7.93650793651,allwords
25,3,7.93650793651,7.93650793651,allwords
25,8,8.26446280992,8.26446280992,allwords
25,39,7.35294117647,7.35294117647,allwords
25,14,10.5263157895,10.5263157895,allwords
25,31,7.7519379845,7.7519379845,allwords
26,21,15.625,15.625,allwords
26,23,58.8235294118,58.8235294118,allwords
26,40,20.0,20.0,allwords
26,3,20.0,20.0,allwords
26,8,22.2222222222,22.2222222222,allwords
26,39,16.6666666667,16.6666666667,allwords
26,14,52.6315789474,52.6315789474,allwords
26,31,18.8679245283,18.8679245283,allwords
21,23,21.2765957447,21.2765957447,allwords
21,40,71.4285714286,71.4285714286,allwords
21,3,71.4285714286,71.4285714286,allwords
21,8,52.6315789474,52.6315789474,allwords
21,39,250.0,250.0,allwords
21,14,22.2222222222,22.2222222222,allwords
21,31,90.9090909091,90.9090909091,allwords
23,40,30.303030303,30.303030303,allwords
23,3,30.303030303,30.303030303,allwords
23,8,35.7142857143,35.7142857143,allwords
23,39,23.2558139535,23.2558139535,allwords
23,14,500.0,500.0,allwords
23,31,27.7777777778,27.7777777778,allwords
40,3,inf,inf,allwords
40,8,200.0,200.0,allwords
40,39,100.0,100.0,allwords
40,14,32.2580645161,32.2580645161,allwords
40,31,333.333333333,333.333333333,allwords
3,8,200.0,200.0,allwords
3,39,100.0,100.0,allwords
3,14,32.2580645161,32.2580645161,allwords
3,31,333.333333333,333.333333333,allwords
8,39,66.6666666667,66.6666666667,allwords
8,14,38.4615384615,38.4615384615,allwords
8,31,125.0,125.0,allwords
39,14,24.3902439024,24.3902439024,allwords
39,31,142.857142857,142.857142857,allwords
14,31,29.4117647059,29.4117647059,allwords
19,18,8.40336134454,8.40336134454,allwords
