nodedef>name VARCHAR, label VARCHAR, text VARCHAR
1,THE GOLDEN BIRD," Chapter THE GOLDEN BIRD A certain king had a beautiful garden and in the garden stood a tree which bore golden apples. These apples were always counted and about the time when they began to grow ripe it was found that every night one of them was gone. The king became very angry at this and ordered the gardener to keep watch all night under the tree. The ..."
2,HANS IN LUCK," Chapter HANS IN LUCK Some men are born to good luck: all they do or try to do comes right--all that falls to them is so much gain--all their geese are swans--all their cards are trumps--toss them which way you will they will always like poor puss alight upon their legs and only move on so much the faster. The world may very likely not always think of th..."
3,JORINDA AND JORINDEL," Chapter JORINDA AND JORINDEL There was once an old castle that stood in the middle of a deep gloomy wood and in the castle lived an old fairy. Now this fairy could take any shape she pleased. All the day long she flew about in the form of an owl or crept about the country like a cat; but at night she always became an old woman again. When any young man c..."
4,THE TRAVELLING MUSICIANS," Chapter THE TRAVELLING MUSICIANS An honest farmer had once an ass that had been a faithful servant to him a great many years but was now growing old and every day more and more unfit for work. His master therefore was tired of keeping him and began to think of putting an end to him; but the ass who saw that some mischief was in the wind took himself slyl..."
5,OLD SULTAN," Chapter OLD SULTAN A shepherd had a faithful dog called Sultan who was grown very old and had lost all his teeth. And one day when the shepherd and his wife were standing together before the house the shepherd said 'I will shoot old Sultan tomorrow morning for he is of no use now.' But his wife said 'Pray let the poor faithful creature live; he has se..."
6,THE STRAW THE COAL AND THE BEAN," Chapter THE STRAW THE COAL AND THE BEAN In a village dwelt a poor old woman who had gathered together a dish of beans and wanted to cook them. So she made a fire on her hearth and that it might burn the quicker she lighted it with a handful of straw. When she was emptying the beans into the pan one dropped without her observing it and lay on the grou..."
7,BRIAR ROSE," Chapter BRIAR ROSE A king and queen once upon a time reigned in a country a great way off where there were in those days fairies. Now this king and queen had plenty of money and plenty of fine clothes to wear and plenty of good things to eat and drink and a coach to ride out in every day: but though they had been married many years they had no children..."
8,THE DOG AND THE SPARROW," Chapter THE DOG AND THE SPARROW A shepherd's dog had a master who took no care of him but often let him suffer the greatest hunger. At last he could bear it no longer; so he took to his heels and off he ran in a very sad and sorrowful mood. On the road he met a sparrow that said to him 'Why are you so sad my friend?' 'Because' said the dog 'I am very ..."
9,THE TWELVE DANCING PRINCESSES," Chapter THE TWELVE DANCING PRINCESSES There was a king who had twelve beautiful daughters. They slept in twelve beds all in one room; and when they went to bed the doors were shut and locked up; but every morning their shoes were found to be quite worn through as if they had been danced in all night; and yet nobody could find out how it happened or where ..."
10,THE FISHERMAN AND HIS WIFE," Chapter THE FISHERMAN AND HIS WIFE There was once a fisherman who lived with his wife in a pigsty close by the seaside. The fisherman used to go out all day long a-fishing; and one day as he sat on the shore with his rod looking at the sparkling waves and watching his line all on a sudden his float was dragged away deep into the water: and in drawing it..."
11,THE WILLOW-WREN AND THE BEAR," Chapter THE WILLOW-WREN AND THE BEAR Once in summer-time the bear and the wolf were walking in the forest and the bear heard a bird singing so beautifully that he said: 'Brother wolf what bird is it that sings so well?' 'That is the King of birds' said the wolf 'before whom we must bow down.' In reality the bird was the willow-wren. 'IF that's the case..."
12,THE FROG-PRINCE," Chapter THE FROG-PRINCE One fine evening a young princess put on her bonnet and clogs and went out to take a walk by herself in a wood; and when she came to a cool spring of water that rose in the midst of it she sat herself down to rest a while. Now she had a golden ball in her hand which was her favourite plaything; and she was always tossing it up in..."
13,CAT AND MOUSE IN PARTNERSHIP," Chapter CAT AND MOUSE IN PARTNERSHIP A certain cat had made the acquaintance of a mouse and had said so much to her about the great love and friendship she felt for her that at length the mouse agreed that they should live and keep house together. 'But we must make a provision for winter or else we shall suffer from hunger' said the cat; 'and you littl..."
14,THE GOOSE-GIRL," Chapter THE GOOSE-GIRL The king of a great land died and left his queen to take care of their only child. This child was a daughter who was very beautiful; and her mother loved her dearly and was very kind to her. And there was a good fairy too who was fond of the princess and helped her mother to watch over her. When she grew up she was betrothed to ..."
15,Chanticleer 1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS," Chapter Chanticleer 1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS 'The nuts are quite ripe now' said Chanticleer to his wife Partlet 'suppose we go together to the mountains and eat as many as we can before the squirrel takes them all away.' 'With all my heart' said Partlet 'let us go and make a holiday of it together.' So they went to the mountains; ..."
16,Chanticleer 2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES," Chapter Chanticleer 2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES Another day Chanticleer and Partlet wished to ride out together; so Chanticleer built a handsome carriage with four red wheels and harnessed six mice to it; and then he and Partlet got into the carriage and away they drove. Soon afterwards a cat met them and said 'Where are you ..."
17,Chanticleer 3. HOW PARTLET DIED AND WAS BURIED AND HOW CHANTICLEER DIED OF GRIEF," Chapter Chanticleer 3. HOW PARTLET DIED AND WAS BURIED AND HOW CHANTICLEER DIED OF GRIEF Another day Chanticleer and Partlet agreed to go again to the mountains to eat nuts; and it was settled that all the nuts which they found should be shared equally between them. Now Partlet found a very large nut; but she said nothing about it to Chanticleer and kept ..."
18,RAPUNZEL," Chapter RAPUNZEL There were once a man and a woman who had long in vain wished for a child. At length the woman hoped that God was about to grant her desire. These people had a little window at the back of their house from which a splendid garden could be seen which was full of the most beautiful flowers and herbs. It was however surrounded by a high wal..."
19,FUNDEVOGEL," Chapter FUNDEVOGEL There was once a forester who went into the forest to hunt and as he entered it he heard a sound of screaming as if a little child were there. He followed the sound and at last came to a high tree and at the top of this a little child was sitting for the mother had fallen asleep under the tree with the child and a bird of prey had se..."
20,THE VALIANT LITTLE TAILOR," Chapter THE VALIANT LITTLE TAILOR One summer's morning a little tailor was sitting on his table by the window; he was in good spirits and sewed with all his might. Then came a peasant woman down the street crying: 'Good jams cheap! Good jams cheap!' This rang pleasantly in the tailor's ears; he stretched his delicate head out of the window and called: '..."
21,HANSEL AND GRETEL," Chapter HANSEL AND GRETEL Hard by a great forest dwelt a poor wood-cutter with his wife and his two children. The boy was called Hansel and the girl Gretel. He had little to bite and to break and once when great dearth fell on the land he could no longer procure even daily bread. Now when he thought over this by night in his bed and tossed about in his a..."
22,THE MOUSE THE BIRD AND THE SAUSAGE," Chapter THE MOUSE THE BIRD AND THE SAUSAGE Once upon a time a mouse a bird and a sausage entered into partnership and set up house together. For a long time all went well; they lived in great comfort and prospered so far as to be able to add considerably to their stores. The bird's duty was to fly daily into the wood and bring in fuel; the mouse fetc..."
23,MOTHER HOLLE," Chapter MOTHER HOLLE Once upon a time there was a widow who had two daughters; one of them was beautiful and industrious the other ugly and lazy. The mother however loved the ugly and lazy one best because she was her own daughter and so the other who was only her stepdaughter was made to do all the work of the house and was quite the Cinderella of ..."
24,LITTLE RED-CAP [LITTLE RED RIDING HOOD]," Chapter LITTLE RED-CAP [LITTLE RED RIDING HOOD] Once upon a time there was a dear little girl who was loved by everyone who looked at her but most of all by her grandmother and there was nothing that she would not have given to the child. Once she gave her a little cap of red velvet which suited her so well that she would never wear anything else; so she..."
25,THE ROBBER BRIDEGROOM," Chapter THE ROBBER BRIDEGROOM There was once a miller who had one beautiful daughter and as she was grown up he was anxious that she should be well married and provided for. He said to himself 'I will give her to the first suitable man who comes and asks for her hand.' Not long after a suitor appeared and as he appeared to be very rich and the miller co..."
26,TOM THUMB," Chapter TOM THUMB A poor woodman sat in his cottage one night smoking his pipe by the fireside while his wife sat by his side spinning. 'How lonely it is wife' said he as he puffed out a long curl of smoke 'for you and me to sit here by ourselves without any children to play about and amuse us while other people seem so happy and merry with their chi..."
27,RUMPELSTILTSKIN," Chapter RUMPELSTILTSKIN By the side of a wood in a country a long way off ran a fine stream of water; and upon the stream there stood a mill. The miller's house was close by and the miller you must know had a very beautiful daughter. She was moreover very shrewd and clever; and the miller was so proud of her that he one day told the king of the land..."
28,CLEVER GRETEL," Chapter CLEVER GRETEL There was once a cook named Gretel who wore shoes with red heels and when she walked out with them on she turned herself this way and that was quite happy and thought: 'You certainly are a pretty girl!' And when she came home she drank in her gladness of heart a draught of wine and as wine excites a desire to eat she tasted the..."
29,THE OLD MAN AND HIS GRANDSON," Chapter THE OLD MAN AND HIS GRANDSON There was once a very old man whose eyes had become dim his ears dull of hearing his knees trembled and when he sat at table he could hardly hold the spoon and spilt the broth upon the table-cloth or let it run out of his mouth. His son and his son's wife were disgusted at this so the old grandfather at last had to..."
30,THE LITTLE PEASANT," Chapter THE LITTLE PEASANT There was a certain village wherein no one lived but really rich peasants and just one poor one whom they called the little peasant. He had not even so much as a cow and still less money to buy one and yet he and his wife did so wish to have one. One day he said to her: 'Listen I have a good idea there is our gossip the carp..."
31,FREDERICK AND CATHERINE," Chapter FREDERICK AND CATHERINE There was once a man called Frederick: he had a wife whose name was Catherine and they had not long been married. One day Frederick said. 'Kate! I am going to work in the fields; when I come back I shall be hungry so let me have something nice cooked and a good draught of ale.' 'Very well' said she 'it shall all be ready...."
32,SWEETHEART ROLAND," Chapter SWEETHEART ROLAND There was once upon a time a woman who was a real witch and had two daughters one ugly and wicked and this one she loved because she was her own daughter and one beautiful and good and this one she hated because she was her stepdaughter. The stepdaughter once had a pretty apron which the other fancied so much that she became ..."
33,SNOWDROP," Chapter SNOWDROP It was the middle of winter when the broad flakes of snow were falling around that the queen of a country many thousand miles off sat working at her window. The frame of the window was made of fine black ebony and as she sat looking out upon the snow she pricked her finger and three drops of blood fell upon it. Then she gazed thoughtfu..."
34,THE PINK," Chapter THE PINK There was once upon a time a queen to whom God had given no children. Every morning she went into the garden and prayed to God in heaven to bestow on her a son or a daughter. Then an angel from heaven came to her and said: 'Be at rest you shall have a son with the power of wishing so that whatsoever in the world he wishes for that shall ..."
35,CLEVER ELSIE," Chapter CLEVER ELSIE There was once a man who had a daughter who was called Clever Elsie. And when she had grown up her father said: 'We will get her married.' 'Yes' said the mother 'if only someone would come who would have her.' At length a man came from a distance and wooed her who was called Hans; but he stipulated that Clever Elsie should be really ..."
36,THE MISER IN THE BUSH," Chapter THE MISER IN THE BUSH A farmer had a faithful and diligent servant who had worked hard for him three years without having been paid any wages. At last it came into the man's head that he would not go on thus without pay any longer; so he went to his master and said 'I have worked hard for you a long time I will trust to you to give me what I de..."
37,ASHPUTTEL," Chapter ASHPUTTEL The wife of a rich man fell sick; and when she felt that her end drew nigh she called her only daughter to her bed-side and said 'Always be a good girl and I will look down from heaven and watch over you.' Soon afterwards she shut her eyes and died and was buried in the garden; and the little girl went every day to her grave and wept..."
38,THE WHITE SNAKE," Chapter THE WHITE SNAKE A long time ago there lived a king who was famed for his wisdom through all the land. Nothing was hidden from him and it seemed as if news of the most secret things was brought to him through the air. But he had a strange custom; every day after dinner when the table was cleared and no one else was present a trusty servant had to..."
39,THE WOLF AND THE SEVEN LITTLE KIDS," Chapter THE WOLF AND THE SEVEN LITTLE KIDS There was once upon a time an old goat who had seven little kids and loved them with all the love of a mother for her children. One day she wanted to go into the forest and fetch some food. So she called all seven to her and said: 'Dear children I have to go into the forest be on your guard against the wolf; if ..."
40,THE QUEEN BEE," Chapter THE QUEEN BEE Two kings' sons once upon a time went into the world to seek their fortunes; but they soon fell into a wasteful foolish way of living so that they could not return home again. Then their brother who was a little insignificant dwarf went out to seek for his brothers: but when he had found them they only laughed at him to think that ..."
41,THE ELVES AND THE SHOEMAKER," Chapter THE ELVES AND THE SHOEMAKER There was once a shoemaker who worked very hard and was very honest: but still he could not earn enough to live upon; and at last all he had in the world was gone save just leather enough to make one pair of shoes. Then he cut his leather out all ready to make up the next day meaning to rise early in the morning to hi..."
42,THE JUNIPER-TREE," Chapter THE JUNIPER-TREE Long long ago some two thousand years or so there lived a rich man with a good and beautiful wife. They loved each other dearly but sorrowed much that they had no children. So greatly did they desire to have one that the wife prayed for it day and night but still they remained childless. In front of the house there was a court..."
43,THE TURNIP," Chapter THE TURNIP There were two brothers who were both soldiers; the one was rich and the other poor. The poor man thought he would try to better himself; so pulling off his red coat he became a gardener and dug his ground well and sowed turnips. When the seed came up there was one plant bigger than all the rest; and it kept getting larger and larger..."
44,CLEVER HANS," Chapter CLEVER HANS The mother of Hans said: 'Whither away Hans?' Hans answered: 'To Gretel.' 'Behave well Hans.' 'Oh I'll behave well. Goodbye mother.' 'Goodbye Hans.' Hans comes to Gretel. 'Good day Gretel.' 'Good day Hans. What do you bring that is good?' 'I bring nothing I want to have something given me.' Gretel presents Hans with a needle Han..."
45,THE THREE LANGUAGES," Chapter THE THREE LANGUAGES An aged count once lived in Switzerland who had an only son but he was stupid and could learn nothing. Then said the father: 'Hark you my son try as I will I can get nothing into your head. You must go from hence I will give you into the care of a celebrated master who shall see what he can do with you.' The youth was sent..."
46,THE FOX AND THE CAT," Chapter THE FOX AND THE CAT It happened that the cat met the fox in a forest and as she thought to herself: 'He is clever and full of experience and much esteemed in the world' she spoke to him in a friendly way. 'Good day dear Mr Fox how are you? How is all with you? How are you getting on in these hard times?' The fox full of all kinds of arrogance..."
47,THE FOUR CLEVER BROTHERS," Chapter THE FOUR CLEVER BROTHERS 'Dear children' said a poor man to his four sons 'I have nothing to give you; you must go out into the wide world and try your luck. Begin by learning some craft or another and see how you can get on.' So the four brothers took their walking-sticks in their hands and their little bundles on their shoulders and after bid..."
48,LILY AND THE LION," Chapter LILY AND THE LION A merchant who had three daughters was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her. The eldest wished for pearls; the second for jewels; but the third who was called Lily said 'Dear father bring me a rose.' Now it was no easy task to find a rose for it was..."
49,THE FOX AND THE HORSE," Chapter THE FOX AND THE HORSE A farmer had a horse that had been an excellent faithful servant to him: but he was now grown too old to work; so the farmer would give him nothing more to eat and said 'I want you no longer so take yourself off out of my stable; I shall not take you back again until you are stronger than a lion.' Then he opened the door and..."
50,THE BLUE LIGHT," Chapter THE BLUE LIGHT There was once upon a time a soldier who for many years had served the king faithfully but when the war came to an end could serve no longer because of the many wounds which he had received. The king said to him: 'You may return to your home I need you no longer and you will not receive any more money for he only receives wages wh..."
51,THE RAVEN," Chapter THE RAVEN There was once a queen who had a little daughter still too young to run alone. One day the child was very troublesome and the mother could not quiet it do what she would. She grew impatient and seeing the ravens flying round the castle she opened the window and said: 'I wish you were a raven and would fly away then I should have a l..."
52,THE GOLDEN GOOSE," Chapter THE GOLDEN GOOSE There was a man who had three sons the youngest of whom was called Dummling[*] and was despised mocked and sneered at on every occasion. It happened that the eldest wanted to go into the forest to hew wood and before he went his mother gave him a beautiful sweet cake and a bottle of wine in order that he might not suffer from h..."
53,THE WATER OF LIFE," Chapter THE WATER OF LIFE Long before you or I were born there reigned in a country a great way off a king who had three sons. This king once fell very ill--so ill that nobody thought he could live. His sons were very much grieved at their father's sickness; and as they were walking together very mournfully in the garden of the palace a little old man m..."
54,THE TWELVE HUNTSMEN," Chapter THE TWELVE HUNTSMEN There was once a king's son who had a bride whom he loved very much. And when he was sitting beside her and very happy news came that his father lay sick unto death and desired to see him once again before his end. Then he said to his beloved: 'I must now go and leave you I give you a ring as a remembrance of me. When I am kin..."
55,THE KING OF THE GOLDEN MOUNTAIN," Chapter THE KING OF THE GOLDEN MOUNTAIN There was once a merchant who had only one child a son that was very young and barely able to run alone. He had two richly laden ships then making a voyage upon the seas in which he had embarked all his wealth in the hope of making great gains when the news came that both were lost. Thus from being a rich man he..."
56,DOCTOR KNOWALL," Chapter DOCTOR KNOWALL There was once upon a time a poor peasant called Crabb who drove with two oxen a load of wood to the town and sold it to a doctor for two talers. When the money was being counted out to him it so happened that the doctor was sitting at table and when the peasant saw how well he ate and drank his heart desired what he saw and wou..."
57,THE SEVEN RAVENS," Chapter THE SEVEN RAVENS There was once a man who had seven sons and last of all one daughter. Although the little girl was very pretty she was so weak and small that they thought she could not live; but they said she should at once be christened. So the father sent one of his sons in haste to the spring to get some water but the other six ran with him. ..."
58,THE WEDDING OF MRS FOX:FIRST STORY," Chapter THE WEDDING OF MRS FOX:FIRST STORY There was once upon a time an old fox with nine tails who believed that his wife was not faithful to him and wished to put her to the test. He stretched himself out under the bench did not move a limb and behaved as if he were stone dead. Mrs Fox went up to her room shut herself in and her maid Miss Cat sat..."
59,THE WEDDING OF MRS FOX:SECOND STORY," Chapter THE WEDDING OF MRS FOX:SECOND STORY When old Mr Fox was dead the wolf came as a suitor and knocked at the door and the cat who was servant to Mrs Fox opened it for him. The wolf greeted her and said: 'Good day Mrs Cat of Kehrewit How comes it that alone you sit? What are you making good?' The cat replied: 'In milk I'm breaking bread so sweet..."
60,THE SALAD," Chapter THE SALAD As a merry young huntsman was once going briskly along through a wood there came up a little old woman and said to him 'Good day good day; you seem merry enough but I am hungry and thirsty; do pray give me something to eat.' The huntsman took pity on her and put his hand in his pocket and gave her what he had. Then he wanted to go hi..."
61,THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS," Chapter THE STORY OF THE YOUTH WHO WENT FORTH TO LEARN WHAT FEAR WAS A certain father had two sons the elder of who was smart and sensible and could do everything but the younger was stupid and could neither learn nor understand anything and when people saw him they said: 'There's a fellow who will give his father some trouble!' When anything had to be ..."
62,KING GRISLY-BEARD," Chapter KING GRISLY-BEARD A great king of a land far away in the East had a daughter who was very beautiful but so proud and haughty and conceited that none of the princes who came to ask her in marriage was good enough for her and she only made sport of them. Once upon a time the king held a great feast and asked thither all her suitors; and they all..."
63,IRON HANS," Chapter IRON HANS There was once upon a time a king who had a great forest near his palace full of all kinds of wild animals. One day he sent out a huntsman to shoot him a roe but he did not come back. 'Perhaps some accident has befallen him' said the king and the next day he sent out two more huntsmen who were to search for him but they too stayed awa..."
64,CAT-SKIN," Chapter CAT-SKIN There was once a king whose queen had hair of the purest gold and was so beautiful that her match was not to be met with on the whole face of the earth. But this beautiful queen fell ill and when she felt that her end drew near she called the king to her and said 'Promise me that you will never marry again unless you meet with a wife w..."
65,SNOW-WHITE AND ROSE-RED," Chapter SNOW-WHITE AND ROSE-RED There was once a poor widow who lived in a lonely cottage. In front of the cottage was a garden wherein stood two rose-trees one of which bore white and the other red roses. She had two children who were like the two rose-trees and one was called Snow-white and the other Rose-red. They were as good and happy as busy and c..."
66,man castle,"Top words:man castle day heard long dwarf found stood back sat"
67,king princess,"Top words:king princess son father golden put asked time beautiful prince"
68,head great,"Top words:head great good ran back make girl set house care"
69,horse sat,"Top words:horse sat day bride work told light wind ready heard"
70,bird red,"Top words:bird red wolf morning house child woman dear cried bed"
71,give man,"Top words:give man gave find thought money world began met told"
72,hans good,"Top words:hans good gretel eat day peasant master mother cow wine"
73,answered tailor,"Top words:answered tailor cried lay longer night dead replied bread great"
74,tree mother,"Top words:tree mother white forest children boy home cook time father"
75,wife door,"Top words:wife door fox cat looked queen thought home fine long"
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE, size DOUBLE
1,67,2.74,2.74
2,72,1.77,1.77
2,71,3.84,3.84
3,66,4.48,4.48
3,70,2.14,2.14
4,68,2.68,2.68
4,69,1.55,1.55
4,73,1.68,1.68
5,68,2.91,2.91
5,70,1.88,1.88
6,74,1.67,1.67
6,73,3.39,3.39
6,72,1.85,1.85
7,68,2.17,2.17
7,67,2.45,2.45
8,73,5.38,5.38
9,67,4.79,4.79
10,66,3.86,3.86
10,75,2.88,2.88
11,75,1.68,1.68
11,66,1.98,1.98
11,74,2.52,2.52
12,75,2.31,2.31
12,67,3.65,3.65
13,75,2.3,2.3
13,72,3.0,3.0
14,68,1.58,1.58
14,67,1.95,1.95
14,69,4.45,4.45
15,68,2.48,2.48
15,69,2.45,2.45
16,68,1.52,1.52
16,70,1.81,1.81
16,69,3.33,3.33
17,69,5.09,5.09
18,66,1.66,1.66
18,70,3.51,3.51
19,74,6.88,6.88
20,74,1.72,1.72
20,73,3.7,3.7
21,70,2.73,2.73
21,74,2.0,2.0
22,70,2.21,2.21
22,72,2.25,2.25
23,68,2.1,2.1
23,74,4.01,4.01
24,70,5.38,5.38
25,69,3.84,3.84
26,68,1.7,1.7
26,71,3.0,3.0
27,66,1.99,1.99
27,70,1.55,1.55
27,72,1.97,1.97
28,72,4.69,4.69
29,75,2.29,2.29
29,70,2.77,2.77
30,72,4.53,4.53
31,68,4.47,4.47
32,70,3.85,3.85
33,75,4.41,4.41
34,67,2.42,2.42
34,74,2.19,2.19
35,69,3.51,3.51
36,71,5.73,5.73
37,67,2.63,2.63
37,69,2.28,2.28
37,74,2.2,2.2
38,66,2.54,2.54
39,74,2.2,2.2
39,70,4.01,4.01
40,66,2.18,2.18
40,67,2.64,2.64
41,70,1.95,1.95
41,69,2.9,2.9
42,74,2.31,2.31
42,70,5.1,5.1
43,71,2.21,2.21
43,73,2.65,2.65
44,72,8.97,8.97
45,66,2.14,2.14
45,67,1.65,1.65
45,74,2.04,2.04
46,75,3.08,3.08
47,67,1.76,1.76
47,71,2.95,2.95
48,67,2.07,2.07
48,69,2.16,2.16
49,69,3.37,3.37
50,67,1.79,1.79
50,69,1.72,1.72
50,74,2.39,2.39
51,66,2.02,2.02
51,72,1.72,1.72
52,71,2.97,2.97
52,74,2.23,2.23
53,67,4.07,4.07
54,67,4.31,4.31
55,66,1.57,1.57
55,68,1.53,1.53
55,67,1.94,1.94
55,71,2.3,2.3
56,72,1.84,1.84
56,71,3.81,3.81
57,75,1.51,1.51
57,66,1.84,1.84
57,67,1.54,1.54
58,75,5.59,5.59
59,75,5.07,5.07
60,71,2.02,2.02
61,66,3.05,3.05
61,73,2.16,2.16
62,66,2.15,2.15
62,67,2.22,2.22
63,66,1.92,1.92
63,67,2.05,2.05
63,74,2.51,2.51
64,67,4.62,4.62
65,70,1.58,1.58
65,74,3.7,3.7
